input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["log-topic"]
    codec => "json"
    group_id => "logstash-consumer-group"
  }
}

filter {
  if [action] == "upload" {
    mutate {
      add_field => { "tag" => "file_activity" }
    }
  }
}

output {
  file {
    path => "/kafka-python-logstash-pipeline/data/data.json"
    codec => json_lines
  }
}